# kubernetes

./: .gitignore  .project  README.md  pom.xml
k8-app/: Dockerfile  README.md  build.sh  pom.xml
k8-app/src/main/helm/application/: Chart.yaml  values.yaml
k8-app/src/main/helm/application/templates/: deployment.yaml  service.yaml
k8-app/src/main/helm/registry/: Chart.yaml
k8-app/src/main/java/com/callisto/restdocopenapi/: Application.java  Foo.java  FooController.java
k8-app/src/main/java/com/prototype/actuator/: KafkaHealthIndicator.java  PostgresHealthIndicator.java
k8-app/src/main/java/com/prototype/kafka/: KafkaConsumerConfig.java  KafkaConsumerFoo.java  KafkaConsumerMoo.java  KafkaProducerConfig.java  KafkaProducerFoo.java  KafkaProducerMoo.java  KafkaTopicConfig.java
k8-app/src/main/java/com/prototype/restdocopenapi/: Application.java  Foo.java  FooController.java  FooListener.java  FooRepository.java  Moo.java  MooController.java  MooListener.java  MooRepository.java
k8-app/src/main/java/com/prototype/restdocopenapi/springdoc/: FooBarController.java
k8-app/src/main/k8/: application.properties
k8-app/src/main/k8/postgres/: note.txt  postgres-deployment.yaml
k8-app/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
k8-app/src/main/resources/asciidocs/: fooapi.adoc
k8-infrastructure/: docker-local-kafka-postgres-deploy.sh  docker-local-kafka-postgres-destroy.sh  docker-minikube-deploy.sh  docker-minikube-destroy.sh  docker-minikube.sh  docker-postgres.sh
k8-infrastructure/helm/registry/: Chart.yaml
k8-infrastructure/kafka/docker/: notes.txt
k8-infrastructure/kafka/k8/: broker-deployment.yaml  notes.txt
k8-infrastructure/postgres/docker/: docker-postgres-local.sh
k8-infrastructure/postgres/k8/: notes.txt  postgres-configmap.yaml
k8-liquibase/: .project  Dockerfile  README.md  pom.xml  pom.xml.versionsBackup
k8-liquibase-init/: Dockerfile  build.sh  pom.xml
k8-liquibase-init/src/main/helm/application/: Chart.yaml  values.yaml
k8-liquibase-init/src/main/k8/: deployment.yaml
k8-liquibase-init/src/main/resources/db/changelog/: add-link-column.sql  add-link-column.xml  add-metadata-column.sql  add-metadata-column.xml  add-name-column.sql  add-name-column.xml  add-payload-column.sql  add-payload-column.xml  create-moo-schema.xml  create-schema.xml  data.sql  db.changelog-master.yaml  insert-data.xml
k8-liquibase/src/main/helm/application/: Chart.yaml  Chart.yamlr  values.yaml
k8-liquibase/src/main/helm/application/templates/: deployment.yaml  service.yaml
k8-liquibase/src/main/java/com/prototype/: Application.java
k8-liquibase/src/main/resources/: application-dev.properties  application.properties
k8-liquibase/src/main/resources/db/changelog/: add-foo-column.xml  add-link-column.xml  add-name-column.xml  create-foo-schema.xml  create-moo-schema.xml  db.changelog-master.yaml
k8-liquibase/src/main/resources/db/sql/: add-column.sql  add-moo-table.sql  add-name-column.sql  schema.sql
