# Custom path for swagger-ui
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.show-actuator=true

# Custom path for api docs
springdoc.api-docs.path=/api-docs

## For com.callisto.restdocopenapi ##
springdoc.version=@springdoc.version@

# PostgreSQL
spring.datasource.url=jdbc:postgresql://psql-callisto-postgresql.callisto.svc.cluster.local:5432/postgres?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
