# Custom path for swagger-ui
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.show-actuator=true

# Custom path for api docs
springdoc.api-docs.path=/api-docs

## For com.prototype.restdocopenapi ##
springdoc.version=@springdoc.version@

## PostgreSQL - prototype is the namespace name when running docker-minikube-deploy.sh <namespace>
spring.datasource.url=jdbc:postgresql://psql-prototype-postgresql.prototype.svc.cluster.local:5432/postgres?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

## Kafka - prototype is the namespace name when running docker-minikube-deploy.sh <namespace>
kafka.producer.bootstrapAddress=kafka-prototype-0.kafka-prototype-headless.prototype.svc.cluster.local:9092
kafka.consumer.bootstrapAddress=kafka-prototype.prototype.svc.cluster.local:9092
foo.topic.name=foo-topic
foo.group.id=foo-group
moo.topic.name=moo-topic
moo.group.id=moo-group
